{
  "name": "SVG.toDataURL",
  "version": "1.0.2",
  "description": "SVG.toDataURL() ===============",
  "main": "svg_todataurl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AF83/SVG.toDataURL.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AF83/SVG.toDataURL/issues"
  },
  "homepage": "https://github.com/AF83/SVG.toDataURL",
  "dependencies": {
    "canvg": "git://github.com/af83/canvg.git#1.0.1"
  }
}
